\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {22}{AdaBoost}{3}{AdaBoost}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {22}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {22}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {22}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {22}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {22}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {22}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {22}{0}{9}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {22}{0}{10}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{22}{1}{11}{AdaBoost}}\headcommand {\beamer@subsectionpages {3}{10}}
\headcommand {\slideentry {22}{1}{1}{11/11}{AdaBoost}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {22}{1}{2}{12/12}{AdaBoost}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {22}{1}{3}{13/13}{AdaBoost}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {22}{1}{4}{14/14}{AdaBoost}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {22}{1}{5}{15/15}{AdaBoost}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {22}{1}{6}{16/16}{AdaBoost}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {22}{1}{7}{17/17}{AdaBoost}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{22}{2}{18}{Exponential Loss}}\headcommand {\beamer@subsectionpages {11}{17}}
\headcommand {\slideentry {22}{2}{1}{18/18}{Exponential Loss}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {22}{2}{2}{19/19}{Exponential Loss}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {22}{2}{3}{20/20}{Exponential Loss}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {22}{2}{4}{21/21}{Exponential Loss}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {22}{2}{5}{22/22}{Exponential Loss}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {22}{2}{6}{23/23}{Exponential Loss}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {22}{2}{7}{24/24}{Exponential Loss}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {22}{2}{8}{25/25}{Exponential Loss}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {22}{2}{9}{26/26}{Exponential Loss}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {22}{2}{10}{27/27}{Exponential Loss}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {22}{2}{11}{28/28}{Exponential Loss}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {22}{2}{12}{29/29}{Exponential Loss}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {22}{2}{13}{30/30}{Exponential Loss}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {22}{2}{14}{31/31}{Exponential Loss}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {22}{2}{15}{32/32}{Exponential Loss}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {22}{2}{16}{33/33}{Exponential Loss}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {22}{2}{17}{34/34}{Exponential Loss}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {22}{2}{18}{35/35}{Exponential Loss}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {22}{2}{19}{36/36}{Exponential Loss}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {22}{2}{20}{37/37}{Exponential Loss}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {22}{2}{21}{38/38}{Exponential Loss}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {22}{2}{22}{39/39}{Exponential Loss}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {22}{2}{23}{40/40}{Exponential Loss}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {22}{2}{24}{41/41}{Exponential Loss}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {22}{2}{25}{42/42}{Exponential Loss}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {22}{2}{26}{43/43}{Exponential Loss}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {22}{2}{27}{44/44}{Exponential Loss}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@partpages {1}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\beamer@sectionpages {3}{45}}
\headcommand {\beamer@documentpages {45}}
\headcommand {\def \inserttotalframenumber {43}}
\headcommand {\beamer@subsectionentry {0}{22}{3}{45}{Further Reading}}\headcommand {\beamer@subsectionpages {18}{44}}
\headcommand {\slideentry {22}{3}{1}{45/45}{Further Reading}{0}}
\headcommand {\beamer@framepages {45}{45}}
